# taco-ruru

./: README.md  pom.xml
src/main/java/ru/tacocloud/: TacoCloudApplication.java
src/main/java/ru/tacocloud/api/: OrderApiController.java  TacoApiController.java
src/main/java/ru/tacocloud/config/: WebConfig.java
src/main/java/ru/tacocloud/controller/: AdminController.java  DesignTacoController.java  HomePageController.java  OrderController.java  RegistrationController.java
src/main/java/ru/tacocloud/converter/: IngredientByIdConverter.java
src/main/java/ru/tacocloud/dao/: BaseIngredientRepository.java  IngredientRepository.java  JdbcOrderRepository.java
src/main/java/ru/tacocloud/dao/Base/: BaseIngredientRepository.java  BaseOrderRepository.java
src/main/java/ru/tacocloud/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/ru/tacocloud/model/: Ingredient.java  IngredientRef.java  IngredientType.java  OrderProps.java  Taco.java  TacoOrder.java  Type.java
src/main/java/ru/tacocloud/model/auth/: User.java
src/main/java/ru/tacocloud/model/taco/: Ingredient.java  IngredientRef.java  IngredientType.java  Taco.java  TacoOrder.java
src/main/java/ru/tacocloud/repository/: IngredientRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ru/tacocloud/security/: SecurityConfig.java  UserDetailsService.java
src/main/java/ru/tacocloud/security/conf/: SecurityConfig.java
src/main/java/ru/tacocloud/security/config/: SecurityConfig.java
src/main/java/ru/tacocloud/security/controller/: RegistrationController.java
src/main/java/ru/tacocloud/security/form/: RegistrationForm.java
src/main/java/ru/tacocloud/service/: OrderAdminService.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/ru/tacocloud/: TacoCloudApplicationTests.java
src/test/java/ru/tacocloud/controller/: TestHomePageController.java
