# ?????
# database name will generate randomly, here we pin down the database name.
# database URL will be "jdbc:h2:mem:tacocloud"
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
